View/FeaturesWindow.xaml

<Window x:Class="Ironclad.FeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ironclad"
        mc:Ignorable="d"
        Title="Features Selection" Height="1000" Width="700" ResizeMode="NoResize" Cursor="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="cbBattleAI" Content="BattleAI"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Improved battle AI." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="cbColonies" Content="Colonies"/>
        <Label Grid.Column="1" Grid.Row="1" Content="AI factions colonize new territories once they have access to oceangoing ships." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="2" x:Name="cbCouncil" Content="Council"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Political balance of power system." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="3" x:Name="cbAIExpansion" Content="AIExpansion"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Weak AI factions get expansion support." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="4" x:Name="cbForcedMarch" Content="ForcedMarch"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Player can march with armies further if he accepts risk and downsides." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="5" x:Name="cbBlockades" Content="Blockades"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Blockaded ports extract money from blockaded faction." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="6" x:Name="cbInformants" Content="Informants"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Map information can be bought when placing agents on ports." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="7" x:Name="cbGarrisons" Content="Garrisons"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Besieged settlements can recruit units for city defense automatically per turn." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="8" x:Name="cbReligiousUnrest" Content="ReligiousUnrest"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Negative effects on settlement if own religion is too low." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="9" x:Name="cbAutonomies" Content="Autonomies"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Regions can be given independence if they agree to pay tribute for a time." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="10" x:Name="cbMobilization" Content="Mobilization"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Recruitment availability can be boosted against risk and downsides." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="11" x:Name="cbConsumables" Content="Consumables"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Consumables resource system." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="12" x:Name="cbSiegeCosts" Content="SiegeCosts"/>
        <Label Grid.Column="1" Grid.Row="12" Content="Besiegeing armies cause costs per round." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="13" x:Name="cbExpansionPenalty" Content="ExpansionPenalty"/>
        <Label Grid.Column="1" Grid.Row="13" Content="Factions relations can become worse if they expand too early." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="14" x:Name="cbSelectHeir" Content="SelectHeir"/>
        <Label Grid.Column="1" Grid.Row="14" Content="Player can select next heir." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="15" x:Name="cbDiplomacyCosts" Content="DiplomacyCosts"/>
        <Label Grid.Column="1" Grid.Row="15" Content="Diplomacy offers cost money, alliances cost extra." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="16" x:Name="cbSiegeRestriction" Content="SiegeRestriction"/>
        <Label Grid.Column="1" Grid.Row="16" Content="Sieges can be done only with armies led by a general." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="17" x:Name="cbCapitalChange" Content="CapitalChange"/>
        <Label Grid.Column="1" Grid.Row="17" Content="Capital changes cost money." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="18" x:Name="cbCapitalLost" Content="CapitalLost"/>
        <Label Grid.Column="1" Grid.Row="18" Content="Loss/regain of initial capital causes penalty/reward." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="19" x:Name="cbDebtCrises" Content="DebtCrises"/>
        <Label Grid.Column="1" Grid.Row="19" Content="Too high debt causes penalties." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="20" x:Name="cbInvasions" Content="Invasions"/>
        <Label Grid.Column="1" Grid.Row="20" Content="Random AI expansion support." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="21" x:Name="cbPeaceseeking" Content="Peaceseeking"/>
        <Label Grid.Column="1" Grid.Row="21" Content="AI seeks peace if it becomes too weak." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="22" x:Name="cbReEmergence" Content="ReEmergence"/>
        <Label Grid.Column="1" Grid.Row="22" Content="Defeated factions can reemerge during unrest." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="23" x:Name="cbRegulation" Content="Regulation"/>
        <Label Grid.Column="1" Grid.Row="23" Content="AI money is regulated to not become too low or too high." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="24" x:Name="cbCivilWars" Content="CivilWars"/>
        <Label Grid.Column="1" Grid.Row="24" Content="Factions can experience civil wars if too powerful." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="25" x:Name="cbDeals" Content="Deals"/>
        <Label Grid.Column="1" Grid.Row="25" Content="Random money transfers possible during merchant acquisition." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="26" x:Name="cbRaids" Content="Raids"/>
        <Label Grid.Column="1" Grid.Row="26" Content="Armies can loot money and consumables on enemy land and resources." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="27" x:Name="cbSeaLoot" Content="SeaLoot"/>
        <Label Grid.Column="1" Grid.Row="27" Content="Optional loot of random faction possible after sea battles." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="28" x:Name="cbLoot" Content="Loot"/>
        <Label Grid.Column="1" Grid.Row="28" Content="Random loot after battle." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="29" x:Name="cbEmergencyTaxes" Content="EmergencyTaxes"/>
        <Label Grid.Column="1" Grid.Row="29" Content="Emergency taxes can be activated when going into debt with risks and downsides." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="30" x:Name="cbLoans" Content="Loans"/>
        <Label Grid.Column="1" Grid.Row="30" Content="Loans can be taken when going into debt." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="31" x:Name="cbEmpire" Content="Empire"/>
        <Label Grid.Column="1" Grid.Row="31" Content="Very powerful factions get disadvantages." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="32" x:Name="cbFirstTimeBuild" Content="FirstTimeBuild"/>
        <Label Grid.Column="1" Grid.Row="32" Content="Notification if an important building was completed somewhere." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="33" x:Name="cbRNGE" Content="RNGE"/>
        <Label Grid.Column="1" Grid.Row="33" Content="Random financial penalties and rewards." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="34" x:Name="cbFirstContact" Content="FirstContact"/>
        <Label Grid.Column="1" Grid.Row="34" Content="Financial reward if a faction is seen for the first time." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="35" x:Name="cbRazing" Content="Razing"/>
        <Label Grid.Column="1" Grid.Row="35" Content="Settlement extermination more fatal and causes diplomatic penalty." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="36" x:Name="cbMigration" Content="Migration"/>
        <Label Grid.Column="1" Grid.Row="36" Content="Taxes and sieges cause migration." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="37" x:Name="cbAlliedAssist" Content="AlliedAssist"/>
        <Label Grid.Column="1" Grid.Row="37" Content="Factions may declare war on their allies enemies." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="38" x:Name="cbUnification" Content="Unification"/>
        <Label Grid.Column="1" Grid.Row="38" Content="Bonus if certain groups of regions are conquered and held." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="39" x:Name="cbAICapitalBoost" Content="AICapitalBoost"/>
        <Label Grid.Column="1" Grid.Row="39" Content="AI gets bonus in their initial capital." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="40" x:Name="cbSlaveSpawnUnits" Content="SlaveSpawnUnits"/>
        <Label Grid.Column="1" Grid.Row="40" Content="Rebel settlements get random reinforcements." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="41" x:Name="cbEventSpawns" Content="EventSpawns"/>
        <Label Grid.Column="1" Grid.Row="41" Content="Events with army spawns." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="42" x:Name="cbAIRecruitmentBoost" Content="AIRecruitmentBoost"/>
        <Label Grid.Column="1" Grid.Row="42" Content="AI gets recruitment boost." FontSize="10"/>
        <CheckBox Grid.Column="0" Grid.Row="43" x:Name="cbPopeMechanics" Content="PopeMechanics"/>
        <Label Grid.Column="1" Grid.Row="43" Content="Advantages and disadvantages when being elected pope and excommunicated." FontSize="10"/>
        <Grid Grid.Column="3" Grid.Row="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Uncheck All" Click="btnUncheckAll_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Check All" Click="btnCheckAll_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Confirm" Click="btnConfirm_Click"/>
        </Grid>
    </Grid>
</Window>
